{
    "name": "TI4 Assistant",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "uv tool install ruff",
    "customizations": {
        "vscode": {
            "extensions": [
                "astral-sh.uv",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "python.formatting.provider": "none",
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll.ruff": "explicit"
                }
            }
        }
    }
}